# Metal-Vip-Liquid

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  scores.json
.github/workflows/: gradle.yml
assets/map1/: DarkRoad.tsx  Map.tmx  barrier.tsx  building2.tsx  desert-ground.tsx  hunter-turret.tsx  palmier.tsx  sand-border-bottom-left.tsx  sand-border-bottom-middle.tsx  sand-border-middle-right.tsx  sand-border-upper-middle.tsx  sand-bottom-corner-right.tsx  sand-corner-left.tsx  sand-corner-right.tsx  sand-other-corner-left.tsx  sand-other-corner-right.tsx  sand-upper-corner-left.tsx  sand-upper-corner-right.tsx  sand.tsx  sandbags.tsx  sanded-road-corner.tsx  sanded-road.tsx  tank.tsx
assets/map2/: Map.tmx  Rock_Brown_1.tsx  Rock_Brown_4.tsx  angle-16x96.tsx  angle-LEFT-32x64.tsx  angle-LEFT-32x96.tsx  angle-RIGHT-32x64.tsx  angle-RIGHT-32x96.tsx  angle32x96.tsx  barbed-wire-single.tsx  barrels.tsx  barrier-2.tsx  building1.tsx  cactus.tsx  container.tsx  cougar-empty.tsx  humvee.tsx  hunter.tsx  image (1).tsx  mountain-128.tsx  mountain-264.tsx  mountain.tsx  poteau-left.tsx  poteau-right.tsx  road-bottom.tsx  road-middle.tsx  road-plain.tsx  road-up.tsx  rock-border.tsx  rock-slopes-1-large.tsx  rock-slopes-1.tsx  rock-slopes-angle-left.tsx  rock-slopes-last-large.tsx  rock-slopes-last.tsx  rock-slopes-middle-large.tsx  rock-slopes-middle.tsx  rock-slopes-side-left-32.tsx  sand-border-plain-left.tsx  sand-border-right-middle.tsx  sand-border-upper-left.tsx  (+8 more)
core/src/main/java/com/metal/kit/vapor/: MyGdxGame.java
core/src/main/java/com/metal/kit/vapor/Interfaces/: Playable.java
core/src/main/java/com/metal/kit/vapor/Manager/: CameraManager.java  CharacterTextureManager.java  CollisionMapManager.java  DetectionManager.java  EnemyManager.java  GameConfigManager.java  ScoreManager.java  WeaponManager.java
core/src/main/java/com/metal/kit/vapor/Screen/: GameOverScreen.java  GameScreen.java  MenuScreen.java  NextLevelScreen.java
core/src/main/java/com/metal/kit/vapor/characters/: Cctv.java  Character.java  Dog.java  Enemy.java  Grenade.java  Guard.java  Gun.java  Inventory.java  Player.java  Score.java  Weapon.java
core/src/test/java/com/metal/kit/vapor/: EnemyTest.java  PlayerTest.java
html/: build.gradle
html/src/main/java/com/metal/kit/vapor/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/metal/kit/vapor/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/metal/kit/vapor/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
